{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nmp": "^1.0.3",
    "npm": "^10.5.1",
    "path": "^0.12.7"
  }
}
